/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) {
    #wrapper {
        width: 320px;
    }
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        display: none;
    }
    #featured-1,
    #featured-2,
    #featured-3 {
        display: none;
    }
    #main {
        .column(@columns / 3 );
        margin-bottom: @magicNumber;
    }  
    #header,
    #navbar,
    #flash,
    #footer {
        .column(@columns / 3);
        margin-bottom: @magicNumber + 45;
    }
 }
 
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #wrapper {
        width: 640px;
    }
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4  {
        .column(@columns / 6);
        margin-bottom: @magicNumber;
    }
    #featured-1 {
        .column(@columns / 3 * 2);
        margin-bottom: @magicNumber;
    }
    #featured-2,
    #featured-3 {
        display: none;
    }
    #main {
        .column(@columns / 3 * 2);
        margin-bottom: @magicNumber;
    }
    #header,
    #navbar,
    #flash,
    #footer {
        .column(@columns / 3 * 2);
        margin-bottom: @magicNumber;
    }  
}
 
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    #wrapper {
        width: 960px;
    }
    #footer-col-1,
    #footer-col-2,
    #footer-col-3, 
    #footer-col-4 {
        .column(@columns / 4);
        margin-bottom: @magicNumber;
    }
    #featured-1,
    #featured-2,
    #featured-3 {
        .column(@columns / 3);
        margin-bottom: @magicNumber;
    }
    #main {
        .column(@columns);
        margin-bottom: @magicNumber;
    } 
    #header,
    #navbar,
    #flash,
    #footer {
        .column(@columns);
        margin-bottom: @magicNumber;
    }  
}